@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

/*navbar styling*/
.navbar {
  position: fixed;
  z-index: 999;
  width: 100%;
  padding: 30px 0;
  transition: all 0.3s ease;
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar.sticky {
  padding: 15px 0;
  background: crimson;
}

.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
  text-decoration: none;
}

.navbar .logo a span {
  color: crimson;
}

.navbar.sticky .logo a span {
  color: #fff;
  transition: all 0.3s ease;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  color: crimson;
}

.navbar.sticky .menu li a:hover {
  color: black;
}

/*menu btn  styling*/
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

/*Home section  styling*/
.home {
  display: flex;
  background: url(../img/Fondo.jpeg);
  background-size: 100%;
  background-repeat: no-repeat;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  font-family: "Ubuntu", Helvetica, sans-serif;
  /*ubuntu*/
}

.home .max-width {
  margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
  font-size: 27px;
}

.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}

.home .home-content .text-3 span {
  color: crimson;
  font-weight: 500;
}

.home .home-content a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

.home .home-content a:hover {
  color: #fff;
  background: none;
}

/*  imagenes de certificados*/
.galeria-flexbox {
  justify-content: space-evenly;
}

.galeria-flexbox img {
  max-width: 50%;
  margin-top: 20px;
}

.contenedor-foto {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 300px;
  overflow: hidden;
  margin: 40px auto;
  position: relative;
}

.contenedor-foto:hover .hover {
  transform: translate(0);
}

.contenedor-foto:hover img {
  transform: scale(1.3);
}

.contenedor-foto img {
  width: 100%;
  height: 100%;
  vertical-align: top;
}

.contenedor-foto .hover {
  position: absolute;
  bottom: 0;
  background: rgba(58, 25, 175, 0.5);
  height: 100%;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  transform: translate(100%, 100%);
  transition: transform 1s ease-out;
}

/*all similar content styling code*/
section {
  padding: 100px 0;
}

.about, .services, .skills, .teams {
  font-family: "Poppins" sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.cert-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

section .title {
  position: relative;
  font-family: "Ubuntu", Helvetica, sans-serif;
  text-align: center;
  font-size: 40px;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-weight: 900;
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  width: 180px;
  left: 50%;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -12px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 5px;
  background: #fff;
  transform: translateX(-50%);
}

section.about .title::after {
  content: "Quien soy";
}

/*about section styling*/
.about .about-content .left {
  width: 45%;
}

.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}

.about .about-content .rigth {
  width: 55%;
}

.about .about-content .rigth .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about-content .rigth .text span {
  color: crimson;
}

.about .about-content .rigth p {
  text-align: justify;
}

.about .about-content .rigth a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

.about .about-content .rigth a:hover {
  color: crimson;
  background: none;
}

/*service section styling*/
.services, .teams {
  color: #fff;
  background: #003C60;
}

.services .title::before,
.teams .title::before {
  background: #fff;
}

.services .title::after,
.teams .title::after {
  background: #111;
  content: "Ofertados";
}

.services .serv-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.services .serv-content .card:hover {
  background: crimson;
}

.services .serv-content .card .box {
  transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
  transform: scale(1.05);
}

.services .serv-content .card i {
  font-size: 50px;
  color: crimson;
  transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
  color: #fff;
}

.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.teams .cert-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  margin-bottom: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.teams .cert-content .card:hover {
  background: crimson;
}

.teams .cert-content .card .box {
  transition: all 0.3s ease;
}

.teams .cert-content .card:hover .box {
  transform: scale(1.05);
}

.teams .cert-content .card i {
  font-size: 50px;
  color: crimson;
  transition: color 0.3s ease;
}

.teams .cert-content .card:hover i {
  color: #fff;
}

.team .cert-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.teams .cert-content .card img {
  width: 40% px;
  height: 250px;
  border-radius: 4px;
}

/*skills section styling*/
.skills .title::after {
  content: "What i know";
}

.skills .skills-content .column {
  width: calc(50% - 30px);
}

.skills .skills-content .left .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.skills .skills-content .left p {
  text-align: justify;
}

.skills .skills-content .left a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
  color: crimson;
  background: none;
}

.skills .skills-content .rigth .bars {
  margin-bottom: 15px;
}

.skills .skills-content .rigth .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}

.skills .skills-content .rigth span {
  font-weight: 500;
  font-size: 18px;
}

.skills .skills-content .rigth .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}

.skills .skills-content .rigth .line::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 80%;
  left: 0;
  top: 0;
  background: crimson;
}

/*Para llenar las barras de porcentaje de cada clase html css javascript php mysql*/
.skills .skills-content .rigth .html::before {
  width: 90%;
}

.skills .skills-content .rigth .css::before {
  width: 80%;
}

.skills .skills-content .rigth .js::before {
  width: 50%;
}

.skills .skills-content .rigth .php::before {
  width: 20%;
}

.skills .skills-content .rigth .mysql::before {
  width: 80%;
}

/*teams section styling*/
.teams .title::after {
  content: "Cursos";
}

.galeria-flexbox {
  justify-content: space-evenly;
}

.galeria-flexbox img {
  max-width: 50%;
  margin-top: 20px;
}

.contenedor-foto {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 300px;
  overflow: hidden;
  margin: 40px auto;
  position: relative;
}

.contenedor-foto:hover .hover {
  transform: translate(0);
}

.contenedor-foto:hover img {
  transform: scale(1.3);
}

.contenedor-foto img {
  width: 100%;
  height: 100%;
  vertical-align: top;
}

.contenedor-foto .hover {
  position: absolute;
  bottom: 0;
  background: rgba(58, 25, 175, 0.5);
  height: 100%;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  transform: translate(100%, 100%);
  transition: transform 1s ease-out;
}

/*Certificados*/
.teams .cert-content .card {
  width: calc(33% - 20px);
  background: #003C60;;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  margin-bottom: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.teams .cert-content .card:hover {
  background: crimson;
}

.teams .cert-content .card .box {
  transition: all 0.3s ease;
}

.teams .cert-content .card:hover .box {
  transform: scale(1.05);
}

.team .cert-content .card .text {

  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.teams .cert-content .card img {
  height: 220px;
  border-radius: 4px;
}

/*skills section styling*/
.skills .title::after {
  content: "Adquiridas";
}

/*footer stiling*/
footer {
  background: #fff;
  padding: 30px;
  width: 100%;
  height: 600px;
  margin: auto;
  display: flex;
  justify-content: space-around;
}

footer .footer-contenedor {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-around;
}

footer .footer-contenedor .contacto {
  width: 50%;
}

footer .footer-contenedor .contacto h3 {
  text-align: left;
  font-size: 1.5rem;
}

footer .footer-contenedor .contacto p {
  text-align: left;
  margin-bottom: var(--m-b);
  color: #111;
  font-size: 1.3rem;
  font-style: italic;
}

footer .footer-contenedor .contacto i {
  font-size: 30px;
  background: #111;
  color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  padding: 10px;
  cursor: pointer;
}

/*Responsive media query start*/
@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0px;
  }
}
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}
@media (max-width: 947px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 991px) {
  .menu-btn {
    color: #fff;
    display: block;
    z-index: 999;
  }

  .menu-btn i.active::before {
    content: "\f00d";
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }

  .navbar .menu.active {
    left: 0;
  }

  .navbar .menu li {
    display: block;
  }

  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  .home {
    background-size: 100%;
    background-size: cover;
  }

  .home .home-content .text-2 {
    font-size: 70px;
    font-weight: 600;
    margin-left: -3px;
  }

  .home .home-content .text-3 {
    font-size: 35px;
  }

  .home .home-content a {
    font-size: 35px;
    padding: 10px 30px;
  }

  .max-width {
    max-width: 800px;
  }

  .about .about-content .column {
    width: 50%;
  }

  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }

  .about .about-content .rigth {
    flex: 100%;
  }

  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }

  .skills .skills-content .column {
    width: 100%;
    margin-bottom: 35px;
  }

  .teams .cert-content img {
    width: 300px;
    height: 250px;
    border-radius: 5px;
    object-fit: cover;
  }

  /*Certificados*/
  .teams .cert-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
}
@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }

  .home {
    background-size: 100%;
    background-size: cover;
  }

  .home .home-content .text-2 {
    font-size: 60px;
  }

  .home .home-content .text-3 {
    font-size: 32px;
  }

  .home .home-content a {
    font-size: 20px;
  }

  .services .serv-content .card,
.teams .cert-content .card,
.skills .skills-content .column {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .home {
    background-size: 100%;
    background-size: cover;
  }

  .home .home-content .text-2 {
    font-size: 60px;
  }

  .home .home-content .text-3 {
    font-size: 32px;
  }
}

/*# sourceMappingURL=style.css.map */
